"C" "U" "Month" "Library"
"101" 2 2 "1" "MSCV"
"102" 2 1 "2" "MSCV"
"103" 25 23 "3" "MSCV"
"104" 41 27 "4" "MSCV"
"105" 57 32 "5" "MSCV"
"106" 62 21 "6" "MSCV"
"107" 66 15 "9" "MSCV"
"108" 72 23 "18" "MSCV"
"109" 74 17 "29" "MSCV"
"110" 78 20 "38" "MSCV"
"201" 1 1 "1" "EF1a"
"202" 2 1 "2" "EF1a"
"203" 31 30 "3" "EF1a"
"204" 49 37 "4" "EF1a"
"205" 52 27 "5" "EF1a"
"206" 56 19 "6" "EF1a"
"207" 57 15 "9" "EF1a"
"208" 59 8 "18" "EF1a"
"209" 60 6 "29" "EF1a"
"210" 62 5 "38" "EF1a"
"301" 1506 1506 "1" "SFFV"
"302" 1956 949 "2" "SFFV"
"303" 2005 387 "3" "SFFV"
"304" 2037 378 "4" "SFFV"
"305" 2059 336 "5" "SFFV"
"306" 2074 334 "6" "SFFV"
"307" 2098 346 "9" "SFFV"
"308" 2106 286 "18" "SFFV"
"309" 2128 291 "29" "SFFV"
"310" 2136 263 "38" "SFFV"
