"C" "U" "Month" "Library"
"101" 13 13 "1" "MSCV"
"102" 52 41 "2" "MSCV"
"103" 105 62 "3" "MSCV"
"104" 156 81 "4" "MSCV"
"105" 195 73 "5" "MSCV"
"106" 211 48 "6" "MSCV"
"107" 242 65 "9" "MSCV"
"108" 264 47 "18" "MSCV"
"109" 276 33 "29" "MSCV"
"110" 291 42 "38" "MSCV"
"201" 20 20 "1" "EF1a"
"202" 60 45 "2" "EF1a"
"203" 102 55 "3" "EF1a"
"204" 132 50 "4" "EF1a"
"205" 162 53 "5" "EF1a"
"206" 171 29 "6" "EF1a"
"207" 200 52 "9" "EF1a"
"208" 222 45 "18" "EF1a"
"209" 241 44 "29" "EF1a"
"210" 253 34 "38" "EF1a"
"301" 88 88 "1" "SFFV"
"302" 371 293 "2" "SFFV"
"303" 1223 1021 "3" "SFFV"
"304" 1757 977 "4" "SFFV"
"305" 2134 1023 "5" "SFFV"
"306" 2414 1090 "6" "SFFV"
"307" 2717 828 "9" "SFFV"
"308" 2822 583 "18" "SFFV"
"309" 2878 500 "29" "SFFV"
"310" 2928 506 "38" "SFFV"
