"C" "U" "Month" "Library"
"101" 62 62 "1" "MSCV"
"102" 83 21 "2" "MSCV"
"103" 351 272 "3" "MSCV"
"104" 491 191 "4" "MSCV"
"105" 618 293 "5" "MSCV"
"106" 699 348 "6" "MSCV"
"107" 750 321 "7" "MSCV"
"108" 791 317 "12" "MSCV"
"109" 826 315 "24" "MSCV"
"110" 844 311 "33" "MSCV"
"201" 106 106 "1" "EF1a"
"202" 140 34 "2" "EF1a"
"203" 254 117 "3" "EF1a"
"204" 461 258 "4" "EF1a"
"205" 622 363 "5" "EF1a"
"206" 732 429 "6" "EF1a"
"207" 768 380 "7" "EF1a"
"208" 842 453 "12" "EF1a"
"209" 895 451 "24" "EF1a"
"210" 923 407 "33" "EF1a"
"301" 7 7 "1" "SFFV"
"302" 19 12 "2" "SFFV"
"303" 111 92 "3" "SFFV"
"304" 137 29 "4" "SFFV"
"305" 163 40 "5" "SFFV"
"306" 184 41 "6" "SFFV"
"307" 190 24 "7" "SFFV"
"308" 201 32 "12" "SFFV"
"309" 208 31 "24" "SFFV"
"310" 218 38 "33" "SFFV"
